{
  "name": "@turbovets/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "typeorm": "env-cmd ts-node --project ./tsconfig.app.json -r tsconfig-paths/register ../../node_modules/typeorm/cli.js",
    "migration:generate": "ts-node migration.ts",
    "postmigration:generate": "nx lint api -- --fix",
    "migration:run": "npm run typeorm -- --dataSource=src/app/database/cli-data-source.ts migration:run",
    "migration:revert": "npm run typeorm -- --dataSource=src/app/database/cli-data-source.ts migration:revert",
    "schema:drop": "npm run typeorm -- --dataSource=src/app/database/cli-data-source.ts schema:drop",
    "seed:run": "ts-node --project ./tsconfig.app.json -r tsconfig-paths/register ./src/app/database/seed/run-seed.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\""
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "node-env=production"
          ]
        },
        "configurations": {
          "development": {
            "args": [
              "node-env=development"
            ]
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@turbovets/api:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@turbovets/api:build:development"
          },
          "production": {
            "buildTarget": "@turbovets/api:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      },
      "docker-build": {
        "dependsOn": [
          "build"
        ],
        "command": "docker build -f apps/api/Dockerfile . -t turbovets-api"
      }
    }
  }
}
